<!DOCTYPE html>
<html>

<head>
    <title>Табличка с картами</title>
    <meta charset="utf-8">
    <style>
        .cards {
            background-image: url(cards2.png);
            background-repeat: no-repeat;
            width: 140px;
            height: 190px;
        }

        .k {
            background-position-x: -145px;
        }

        .p {}

        .b {
            background-position-x: -285px;
        }

        .c {
            background-position-x: -431px;
        }

        ._3 {
            background-position-y: -191px;
        }

        ._7 {
            background-position-y: -967px;
        }

        .ace {
            background-position-y: -2325px;
        }
    </style>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td>
                    <div class="cards _3 k"></div>
                </td>
                <td>
                    <div class="cards _7 b"></div>
                </td>
                <td>
                    <div class="cards ace c"></div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
